--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=cc-dist/bundle.min.js

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--jscomp_off=checkVars

node_modules/zone.js/dist/zone_externs.js

--js node_modules/rxjs/package.json
--js node_modules/rxjs/_esm2015/index.js
--js node_modules/rxjs/_esm2015/internal/**.js
--js node_modules/rxjs/operators/package.json
--js node_modules/rxjs/_esm2015/operators/index.js

--js node_modules/@angular/animations/browser/package.json
--js node_modules/@angular/animations/fesm2015/animations.js
--js node_modules/@angular/animations/fesm2015/browser.js
--js node_modules/@angular/animations/package.json
--js node_modules/@angular/cdk/**/package.json
--js node_modules/@angular/cdk/esm2015/**.js
--js node_modules/@angular/cdk/package.json
--js node_modules/@angular/common/fesm2015/common.js
--js node_modules/@angular/common/fesm2015/http.js
--js node_modules/@angular/common/http/package.json
--js node_modules/@angular/common/package.json
--js node_modules/@angular/core/fesm2015/core.js
--js node_modules/@angular/core/package.json
--js node_modules/@angular/core/src/testability/testability.externs.js
--js node_modules/@angular/forms/fesm2015/forms.js
--js node_modules/@angular/forms/package.json
--js node_modules/@angular/material/**/package.json
--js node_modules/@angular/material/esm2015/**.js
--js node_modules/@angular/material/package.json
--js node_modules/@angular/platform-browser/animations/package.json
--js node_modules/@angular/platform-browser/fesm2015/animations.js
--js node_modules/@angular/platform-browser/fesm2015/platform-browser.js
--js node_modules/@angular/platform-browser/package.json
--js node_modules/@angular/router/fesm2015/router.js
--js node_modules/@angular/router/package.json

--module_resolution=node
--package_json_entry_names es2015
--process_common_js_modules

--js cc-compiled/**.js
--entry_point=cc-compiled/cc-src/bootstrap
